/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FireFighter.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\OneDrive\FireFighter\FireFighter\Intermediate\Build\Win64\UE4Editor\Development\FireFighter\FireFighter.cpp.obj"
"D:\OneDrive\FireFighter\FireFighter\Intermediate\Build\Win64\UE4Editor\Development\FireFighter\FireFighterCharacter.cpp.obj"
"D:\OneDrive\FireFighter\FireFighter\Intermediate\Build\Win64\UE4Editor\Development\FireFighter\FireFighterGameMode.cpp.obj"
"D:\OneDrive\FireFighter\FireFighter\Intermediate\Build\Win64\UE4Editor\Development\FireFighter\FireFighterHUD.cpp.obj"
"D:\OneDrive\FireFighter\FireFighter\Intermediate\Build\Win64\UE4Editor\Development\FireFighter\FireFighterProjectile.cpp.obj"
"D:\OneDrive\FireFighter\FireFighter\Intermediate\Build\Win64\UE4Editor\Development\FireFighter\FireFighter.init.gen.cpp.obj"
"D:\OneDrive\FireFighter\FireFighter\Intermediate\Build\Win64\UE4Editor\Development\FireFighter\FireFighterCharacter.gen.cpp.obj"
"D:\OneDrive\FireFighter\FireFighter\Intermediate\Build\Win64\UE4Editor\Development\FireFighter\FireFighterGameMode.gen.cpp.obj"
"D:\OneDrive\FireFighter\FireFighter\Intermediate\Build\Win64\UE4Editor\Development\FireFighter\FireFighterHUD.gen.cpp.obj"
"D:\OneDrive\FireFighter\FireFighter\Intermediate\Build\Win64\UE4Editor\Development\FireFighter\FireFighterProjectile.gen.cpp.obj"
"E:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\FireFighter\PCLaunch.rc.res"
"E:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\OneDrive\FireFighter\FireFighter\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FireFighter.lib"